@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
  font-family: 'lato', sans-serif;
  margin: 0;
}

.nav-bar-i i {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 30px;
  position: fixed;
  z-index: 2;
  color: black;
}

.nav-bar-courtain a {
  text-decoration: none;
  color: gray;
}

.nav-bar-courtain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  max-width: 768px;
  height: 1100px;
  margin-top: -29px;
  padding-top: 50px;
  margin-left: -10px;
  color: gray;
  position: fixed;
  list-style: none;
  display: none;
  width: 786px;
  font-size: 50px;
  line-height: 100px;
}

.home-page {
  background-image: url("air-background.jpg");
  background-size: cover;
  max-width: 765px;
  padding-bottom: 100px;
}

.title {
  padding-top: 100px;
}

.greeting {
  font-size: 30px;
  color: orange;
}

.home-title {
  font-weight: 400;
  max-width: 768px;
  height: 300px;
  color: #EC5242;
  font-size: 50px;
}

.title-p {
  max-width: 768px;
  background-color: rgb(255, 248, 248);
  margin-top: -130px;
  border: solid white 5px;
  padding: 12px;
  margin-left: 12px;
  margin-right: 12px;
}

.title-p p {
  color: rgba(128, 128, 128, 0.97);
  line-height: 30px;
}

.home-date {
  margin-left: 12px;
  font-size: 40px;
  max-width: 768px;
  color: rgb(128, 128, 128);
  font-weight: 1000;
  margin-top: 12px;
}

.program-list {
  background-image: url("images/patternBackground.png");
  background-color: rgb(50, 48, 48);
  max-width: 768px;
  padding: 12px;
  padding-bottom: 40px;
}

.flex-prog {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.flex-lect {
  display: flex;
  flex-direction: row;
  background-color: rgba(128, 128, 128, 0.25);
  align-items: center;
}

.flex-lect:hover {
  background-color: rgba(236, 43, 43, 0.25);
  border: #ccc solid 1px;
}

.flex-lect img {
  padding: 20px;
}

.heading-lect {
  color: rgba(255, 85, 0, 0.905);
  font-size: 18px;
  max-width: 230px;
  margin-right: 30px;
}

.heading-p {
  color: aliceblue;
  font-size: 12px;
  line-height: 20px;
  margin-left: 5px;
  padding-right: 12px;
}

.see-program {
  display: none;
}

.title-partners {
  color: aliceblue;
  font-size: 25px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.line-logo {
  width: 40px;
  height: 0;
  border: 2px solid orange;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.heading-push {
  margin-right: 50px;
}

.heading-push2 {
  margin-right: 70px;
}

.heading-push3 {
  margin-right: 60px;
}

.join-community {
  color: aliceblue;
  background-color: rgb(255, 85, 0, 0.905);
  width: 350px;
  height: 100px;
  font-size: 20px;
  margin-top: 25px;
}

.title-partners-gray {
  color: gray;
  font-size: 25px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.grid-speakers {
  display: grid;
  grid-template-rows: auto;
  gap: 50px;
}

.speaker {
  display: flex;
  flex-direction: row;
}

.speaker img {
  width: 150px;
  height: 150px;
}

.speaker-name {
  font-size: 18px;
  color: rgb(39, 40, 42);
  font-weight: 1000;
}

.speaker-position {
  color: rgb(203, 90, 45);
  font-weight: 1000;
  font-style: italic;
  margin-top: 10px;
  font-size: 14px;
}

.speaker-break {
  width: 20px;
  height: 0;
  border: gray 2px solid;
  margin-top: 10px;
  margin-bottom: 10px;
}

.flex-speaker-cont {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}

.speaker-discription {
  font-size: 12px;
}

.show-more {
  border: gray 1px solid;
  max-width: 768px;
  height: 50px;
  text-align: center;
}

.show-more i {
  color: rgb(255, 115, 0);
  text-shadow: 1px 1px 1px #ccc;
  margin-left: 10px;
  font-size: large;
}

.nav-links {
  display: none;
}

.sign-in {
  display: none;
}

.partners {
  display: none;
}

footer {
  display: none;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 768px) {
  .nav-bar-i {
    position: relative;
    background-color: white;
    width: 100%;
    height: 50px;
  }

  .nav-bar-courtain {
    display: none;
  }

  .nav-bar-i i {
    display: none;
  }

  .nav-links {
    display: flex;
    gap: 60px;
    justify-content: end;
    align-items: center;
    font-size: small;
    margin-right: 100px;
    font-weight: 1000;
  }

  .about {
    color: rgb(203, 90, 45);
    text-decoration: none;
  }

  .logo-nav img {
    margin-left: 200px;
    height: 50px;
  }

  .logo-nav {
    margin-right: auto;
  }

  .compaign {
    border: rgb(203, 90, 45) 5px solid;
    padding: 5px;
    color: rgb(255, 115, 0);
  }

  .sign-in {
    display: flex;
    justify-content: end;
    align-items: center;
    color: aliceblue;
    background-color: rgb(74, 72, 72);
    text-align: end;
    font-size: 12px;
    padding-right: 150px;
  }

  .sign-in p {
    margin-left: 12px;
  }

  .sign-in i {
    font-size: 16px;
    color: white;
    margin-left: 12px;
  }

  .title {
    padding-top: 100px;
  }

  .greeting {
    font-size: 60px;
    color: orange;
    margin-bottom: -50px;
  }

  .home-page {
    background-image: url("air-background.jpg");
    background-size: cover;
    max-width: 100%;
    padding-bottom: 100px;
    padding-left: 200px;
    padding-right: 200px;
  }

  .home-title {
    font-weight: 400;
    max-width: 100%;
    height: 300px;
    color: rgb(255, 115, 0);
    font-size: 90px;
  }

  .title-p {
    max-width: 768px;
    background-color: rgb(255, 248, 248);
    margin-top: -130px;
    border: solid white 5px;
    padding: 12px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .title-p p {
    color: rgba(128, 128, 128, 0.97);
    line-height: 30px;
  }

  .home-date {
    margin-left: 12px;
    font-size: 50px;
    max-width: 768px;
    color: rgb(128, 128, 128);
    font-weight: 1000;
    margin-top: 12px;
  }

  .program-list {
    background-image: url("images/patternBackground.png");
    background-color: rgb(50, 48, 48);
    max-width: 100%;
    padding: 12px;
    padding-bottom: 40px;
  }

  .flex-prog {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
    justify-content: center;
  }

  .flex-lect {
    display: flex;
    flex-direction: column;
    background-color: rgba(128, 128, 128, 0.25);
    align-items: center;
    width: 230px;
  }

  .flex-lect:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 229px;
    background-color: rgba(236, 43, 43, 0.25);
    border: #ccc solid 1px;
  }

  .flex-lect img {
    padding: 20px;
  }

  .heading-lect {
    color: rgba(255, 85, 0, 0.905);
    font-size: 22px;
    max-width: 230px;
    margin-right: 0;
    text-align: center;
    font-weight: 1000;
    margin-top: 8px;
  }

  .heading-p {
    color: aliceblue;
    font-size: 13px;
    line-height: 20px;
    margin-left: 0;
    padding-right: 0;
    text-align: center;
    margin-top: 5px;
    padding-bottom: 12px;
  }

  .title-partners {
    color: aliceblue;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    font-size: 30px;
  }

  .line-logo {
    width: 40px;
    height: 0;
    border: 2px solid orange;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .heading-push {
    margin-right: 0;
  }

  .heading-push2 {
    margin-right: 0;
  }

  .heading-push3 {
    margin-right: 0;
  }

  .join-community {
    display: none;
  }

  .title-partners-gray {
    color: gray;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .see-program {
    display: block;
    text-decoration: underline;
    text-align: center;
    color: #ccc;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .grid-speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding-right: 150px;
    padding-left: 150px;
    margin-bottom: 100px;
  }

  .hidden {
    display: flex;
  }

  .show-more {
    display: none;
  }

  .partners {
    display: block;
    background-color: rgb(73, 69, 69);
    color: aliceblue;
    padding-bottom: 12px;
  }

  .logos {
    max-width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .logos img {
    width: 150px;
    height: 50px;
    margin: 12px;
    filter: grayscale();
    -webkit-filter: grayscale();
  }

  .logos img:hover {
    -webkit-filter: grayscale(0);
    filter: none;
  }

  .earth-footer {
    padding-left: 20px;
    width: 80px;
    filter: grayscale();
    -webkit-filter: grayscale();
  }

  footer {
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer-p {
    margin-top: 25px;
    width: 200px;
    margin-left: 100px;
    font-size: 12px;
  }

  .earth-footer:hover {
    -webkit-filter: grayscale(0);
    filter: none;
  }
}
